@import "bootstrap-sprockets"
@import "bootstrap"

@import "spree/frontend/products"
@import "spree/frontend/devise"

nav#breadcrumbs
  > ul
    display: inline-block
    list-style-type: none
    > li
      float: left